# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2016 - 2022 Xilinx, Inc. All rights reserved.

include(builder.part.linux.platform)

TE_PLATFORM([], [], [-D_GNU_SOURCE], [-D_GNU_SOURCE], [],
            [logger_core tools logic_expr conf_oid rpcxdr rpc_types asn ndn \
             ipc bsapi loggerten rcfapi confapi comm_net_engine rcfunix \
             tapi rcfrpc tapi_rpc tapi_env tapi_tad log_proc trc tapi_serial \
             tapi_job])

TE_TOOLS([rgt trc])

TE_TOOL_PARMS([trc], [--with-popups --with-log-urls])

TE_LIB_PARMS([tapi_tad], [], [],
             [--without-snmp --without-atm --without-bridge --without-iscsi --without-cli])

TE_LIB_PARMS([rpcxdr], [], [],
             [--with-rpcdefs=${ZETAFERNO_TS_LIBDIR}/zfrpc.x.m4,${TE_BASE}/lib/rpcxdr/tarpc_serial.x.m4,${TE_BASE}/lib/rpcxdr/tarpc_job.x.m4])

. $TE_BASE/engine/builder/te_functions

define([TE_AGENT_BUILD], [
    if test -n "${$1}" -o "${$1_BUILD}" = local ; then
        if ! te_is_in_list "${$1_TA_TYPE}" $TE_BS_PLATFORMS ; then
            case "${$1_TA_TYPE}" in
                *64*) TE_TA_HOST=x86_64-pc-linux ;;
                *)    TE_TA_HOST=i386-pc-linux   ;;
            esac

            TE_AGENT_BUILD_CC=${$1_CC}
            TE_AGENT_BUILD_CFLAGS=${$1_CFLAGS}
            test -n "$TE_AGENT_BUILD_CC" && TE_AGENT_BUILD_CC="CC=$TE_AGENT_BUILD_CC"

            TE_PLATFORM([${$1_TA_TYPE}], [$TE_AGENT_BUILD_CC],
                        [$TE_AGENT_BUILD_CFLAGS -D_GNU_SOURCE],
                        [-D_GNU_SOURCE],
                        [],
                        [logger_core tools conf_oid rpcxdr rpc_types asn ndn \
                         comm_net_agent loggerta rpctransport agentlib rpcserver rcfpch tad \
                         talib_zetaferno_ts netconf rpcs_serial ta_job rpcs_job])

            TE_LIB_PARMS([tad], [${$1_TA_TYPE}], [],
                         [--with-pcap --with-eth --with-arp --with-ipstack \
                          --with-dhcp --with-forw --without-static-libc])

            TE_LIB_PARMS([rpcxdr], [${$1_TA_TYPE}], [],
                         [--with-rpcdefs=../talib_zetaferno_ts/zfrpc.x.m4,tarpc_serial.x.m4,tarpc_job.x.m4])
            TE_LIB_PARMS([talib_zetaferno_ts], [${$1_TA_TYPE}],
                         [${ZETAFERNO_TS_LIBDIR}])
            TE_LIB_PARMS([rcfpch], [${$1_TA_TYPE}], [], [--with-sniffers], [], [], [])

            TE_TA_TYPE([${$1_TA_TYPE}], [${$1_TA_TYPE}], [unix],
                       [--with-rcf-rpc --with-libnetconf --with-serialparse --with-sniffers=yes \
                        --with-aggr --with-sfptpd --with-ntpd \
                        --with-cfg-unix-daemons='dns ftp Xvfb smtp telnet rsh vncserver dhcp vtund' \
                        --without-static-libc --with-iptables --with-serial --with-pcre],
                       [], [], [], [comm_net_agent ndn asn])

            TE_TA_APP([ta_rpcprovider], [${$1_TA_TYPE}], [${$1_TA_TYPE}], [ta_rpcprovider], [], [],
                      [talib_zetaferno_ts rpcs_serial ta_job rpcs_job rpcserver agentlib rpcxdrta \
                       rpc_types rpctransport loggerta tools logger_core],
                      [\${EXT_SOURCES}/build.sh --extra-deps='libpcre2-8'], [ta_rpcs], [])

            TE_TA_APP([ta_core_watcher], [${$1_TA_TYPE}],
                      [${$1_TA_TYPE}], [], [], [], [], [],
                      [ta_core_watcher], [])
        fi
    fi
])

TE_AGENT_BUILD([TE_IUT])
TE_AGENT_BUILD([TE_TST1])
TE_AGENT_BUILD([TE_TST2])
TE_AGENT_BUILD([TE_HYPERVISOR])
TE_AGENT_BUILD([TE_LOG_LISTENER])
